<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="JavaElementSearchActions">
	</section>
	<section name="BuildPathsPropertyPage">
		<item key="pageIndex" value="2"/>
	</section>
	<section name="ClasspathContainerSelectionPage">
		<item key="index" value="3"/>
	</section>
	<section name="completion_proposal_size">
		<item key="size.x" value="541"/>
		<item key="size.y" value="317"/>
	</section>
	<section name="quick_assist_proposal_size">
	</section>
	<section name="NewPackageWizardPage">
		<item key="create_package_info_java" value="false"/>
	</section>
	<section name="OptionalMessageDialog.hide.">
		<item key="org.eclipse.jdt.ui.typecomment.deprecated" value="true"/>
	</section>
	<section name="NewClassWizardPage">
		<item key="create_constructor" value="false"/>
		<item key="create_unimplemented" value="true"/>
	</section>
</section>
